cff-version: "1.2.0"
authors:
- family-names: Chlubna
  given-names: Tomáš
- family-names: Zemčík
  given-names: Pavel
- family-names: Milet
  given-names: Tomáš
doi: 10.1016/j.jvcir.2024.104201
message: If you use this software, please cite our article in the Journal of Visual Communication and Image Representation.
preferred-citation:
  authors:
  - family-names: Chlubna
    given-names: Tomáš
  - family-names: Zemčík
    given-names: Pavel
  - family-names: Milet
    given-names: Tomáš
  date-published: 2024
  doi: 10.1016/j.jvcir.2024.104201
  issn: 1047-3203
  issue: 102
  journal: Journal of Visual Communication and Image Representation
  publisher:
    name: Elsevier
  start: 1
  end: 14
  title: "Efficient Random-Access GPU Video Decoding for Light-Field Rendering"
  type: article
  url: "https://www.fit.vut.cz/research/publication/13227"
  volume: 2024
title: "Efficient Random-Access GPU Video Decoding for Light-Field Rendering"
